# mtom-rest

./: .gitignore  README.md  build.gradle
server/: build.gradle
server/src/main/java/ru/mera/samples/application/dto/: AbstractDTO.java  AddressDTO.java  ImageDTO.java  ImageDeserializer.java  ImageSerializer.java  UserDTO.java
server/src/main/java/ru/mera/samples/application/mappings/: AddressToDTOMap.java  AddressToEntityMap.java  ImageToDTOMap.java  ImageToEntityMap.java  UserToDTOMap.java  UserToEntityMap.java
server/src/main/java/ru/mera/samples/application/service/: AbstractService.java  AbstractServiceImpl.java  AddressService.java  AddressServiceImpl.java  EmbeddedServiceBean.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/mera/samples/domain/dao/: AbstractNamedRepository.java  AbstractRepository.java  AddressRepository.java  AddressRepositoryImpl.java  EntityRepository.java  ImageRepository.java  ImageRepositoryImpl.java  NamedEntityRepository.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/ru/mera/samples/domain/entities/: AbstractEntity.java  AbstractNamedEntity.java  AddressEntity.java  ImageEntity.java  UserEntity.java
server/src/main/java/ru/mera/samples/infrastructure/aop/: AroundCacheValidationAdvice.java  BeforeAfterLogAdvice.java
server/src/main/java/ru/mera/samples/infrastructure/config/: AopConfiguration.java  JPAConfig.java  MtomServerConfiguration.java
server/src/main/java/ru/mera/samples/infrastructure/services/: DbFillingBean.java  ImageCacheService.java  ImageCacheServiceImpl.java
server/src/main/java/ru/mera/samples/presentation/rest/: AddressResource.java  ImageResource.java  RecordNotFoundException.java  UsersResource.java  WebApplication.java
server/src/main/java/ru/mera/samples/presentation/rest/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
server/src/main/resources/: log4j.properties  log4j2.xml
server/src/main/resources/conf/: h2.properties  psql.properties
server/src/main/resources/config/: application.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/ru/mera/samples/config/: MtomServerTestConfiguration.java
server/src/test/java/ru/mera/samples/image/: WiringTest.java
server/src/test/resources/base64images/: bender  fry  spring-ws-logo
