ext.springWsVersion = '2.4.0.RELEASE'
ext.springSecurityVersion = '4.2.2.RELEASE'
ext.springVersion = '4.3.7.RELEASE'


subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

    repositories {
		maven { url 'http://repo.spring.io/libs-release' }
		maven { url 'http://xbib.org/repository' }
    }

    dependencies {
		testCompile("junit:junit:4.10")
		testCompile("org.easymock:easymock:3.1")
    }

}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}
