jdbc.host=localhost
# Native Postgre on 5432, Embedded on 5429
jdbc.port=5432
jdbc.username=postgres
jdbc.password=123
jdbc.dbname=mtom_repo

jdbc.url=jdbc:postgresql://${jdbc.host}:${jdbc.port}/${jdbc.dbname}
jdbc.maxConnections=10
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect